# resilient-jersey-wrapper

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ft/jerseyhttpwrapper/: AttemptLogger.java  AttemptLoggerFactory.java  AttemptLoggerFactoryNew.java  AttemptLoggerNew.java  ResilienceStrategy.java  ResilientClient.java  ResilientClientBuilder.java  ResilientClientBuilderNew.java  ResilientClientNew.java
src/main/java/com/ft/jerseyhttpwrapper/config/: ClientEnvironment.java  DW07xClientEnvironment.java  DW20xClientEnvironment.java  DummyClientEnvironment.java  EndpointConfiguration.java  SimpleEndpointConfiguration.java
src/main/java/com/ft/jerseyhttpwrapper/config/validation/: DeniedRegexpsValidator.java  MultivaluePattern.java  MultivaluePatternValidator.java  MultivaluePatterns.java  MultivaluePatternsConstants.java  MultivaluePatternsValidator.java
src/main/java/com/ft/jerseyhttpwrapper/continuation/: ContinuationPolicy.java  ContinuationSession.java  DefaultContinuationPolicy.java  DefaultContinuationSession.java  ExponentialBackoffContinuationPolicy.java  ExponentialBackoffContinuationSession.java
src/main/java/com/ft/jerseyhttpwrapper/providers/: CompositeStaticHostAndPortProvider.java  DynamicOrderedDNSIpHostAndPortProvider.java  HostAndPortIpResolver.java  HostAndPortProvider.java  HostAndPortProviderBuilder.java  HostToIpMapper.java  NullHostAndPortProvider.java  RandomHostAndPortProvider.java  RandomIpHostAndPortProvider.java  RandomisedHostsIterator.java  SimpleEndpointConfigurationToHostPortConverter.java  SimpleHostAndPortProvider.java  StaticHostAndPortProvider.java
src/test/java/com/ft/jerseyhttpwrapper/: ResilientClientBuilderTest.java  ResilientClientTest.java  ResilientClientUsingDNSTest.java  ResilientJerseyClientWithSimpleFailoverStrategyTest.java
src/test/java/com/ft/jerseyhttpwrapper/config/: EndpointConfigurationTest.java
src/test/java/com/ft/jerseyhttpwrapper/config/validation/: MultivaluePatternValidatorTest.java  MultivaluePatternsValidatorTest.java
src/test/java/com/ft/jerseyhttpwrapper/continuation/: ExponentialBackoffContinuationSessionTest.java  ExponentialBackoffWithDNSStrategyClientTest.java
src/test/java/com/ft/jerseyhttpwrapper/providers/: CompositeStaticHostAndPortProviderTest.java  DynamicDNSProviderTest.java  HostAndPortIpResolverTest.java  HostAndPortProviderBuilderTest.java  HostAndPortProviderConfigurationTest.java  RandomHostAndPortProviderIterationTest.java  RandomHostAndPortProviderTest.java  RandomIpHostAndPortProviderTest.java  SimpleEndpointConfigurationToHostPortConverterTest.java
src/test/resources/: logback.xml
